.adopcion {
    text-align: center !important;
    margin-bottom: 5rem !important;
}

.adopcion h1 {
    font-size: 250% !important;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    filter: blur(1px);
}

.br-h1 {
    display: none;
}

@media screen and (max-width: 768px) {
    .br-h1 {
        display: block;
    }
}

form {
    display: flex !important;
    gap: 2rem !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    form {
        flex-direction: column !important;
        gap: 0.5rem !important;
    }
}

.modal-header h5 {
    text-align: center;
    width: 100%;
}

.modal-body {
    text-align: center;
}

.modal-footer .btn {
    width: 100%;
}

.adopcion .filtros {
    margin-top: 3rem;
}

.filtros label {
    color: #fff;
    font-weight: 600;
    text-shadow: 1px 1px 6px #000;
    font-size: 0.8rem;
    width: 100%;
    text-align: left;
}

.adopcion .filtros .form-control {
    width: 200px !important;
    max-width: 200px !important;
    text-align: center !important;
    font-weight: 600 !important;
    background-color: transparent !important;
    border: 0 !important;
    border-bottom: 2px solid #fff !important;
    color: #fff !important;
    border-radius: 20px !important;
    text-shadow: -1px 2px 2px #000 !important;
    box-shadow: 0px 4px 5px #000;
}

.form-control option {
    color: black !important;
    text-shadow: none !important;
}

.galeria {
    justify-content: center !important;
    margin: 3rem auto 1rem auto !important;
    max-width: 100% !important;
}

.tarjeta {
    max-width: fit-content !important;
}

.card {
    width: 15.5rem !important;
    margin: 20px !important;
    text-align: center !important;
    align-items: center !important;
    align-content: center !important;
    filter: drop-shadow(-5px 3px 1px #000) !important;
    border-radius: 50px !important;
}

.div-card-txt {
    text-align: left !important;
    margin: 1rem auto !important;
}

.div-card-txt p {
    margin-bottom: 0.2rem !important;
    text-transform: uppercase;
}

.card-img-top {
    max-width: 200px !important;
    min-width: 200px !important;
    max-height: 200px !important;
    min-height: 200px !important;
    padding: 0.5rem !important;
}

.card a {
    border-radius: 20px !important;
    text-shadow: -4px 2px 4px #000 !important;
    background-color: #6a80037d !important;
    outline: none !important;
    border: none !important;
    filter: drop-shadow(1px 1px 0px #000) !important;
    box-shadow: -2px 2px 0px #000 !important;
}

.pagination .page-item .page-link {
    color: black;
    background-color: darkgrey;
    outline: none !important;
    border: none !important;
}

.pagination .active .page-link {
    color: white;
    background-color: black;
}